OPENAI_API_KEY=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
DEFAULT_LLM_PROVIDER=openai
